VITE_GOOGLE_API_KEY=AIzaSyAhp9uhLGDwpXT5fpoSiBlACB5tj8BOpy4
VITE_USE_LOCAL_LLM=false
VITE_OCR_SPACE_KEY=helloworld
VITE_OPENROUTER_API_KEY=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
VITE_GROQ_API_KEY=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
